// using loop

function findSmallestInt(args) {
      let result = args[0];
      
      for (let i = 0; i < args.length; i++) {
        if (args[i] < result) 
          result = args[i];
      } 
      return result;
    } 
  

console.log(findSmallestInt([78,56,232,12,8]));
console.log(findSmallestInt([34, -345, -1, 100]));
console.log(findSmallestInt([-2, -45, 5, 10, -300, 590, -33, -654]));


// using Math.min(...)

function findSmallestInt(args) {
   return Math.min(...args);
}

console.log(findSmallestInt([5, -4, 65, -76]));
